# Circle CI Yaml

version: 2

variables:
  setup_p2: &setup_p2
    run:
      shell: /bin/bash
      name: Setup python2, conda, and ggd-cli dependencies 
      command: bash .circleci/setup.sh 2
  setup_p3: &setup_p3
    run:
      shell: /bin/bash
      name: Setup python3, conda, and ggd-cli dependencies 
      command: bash .circleci/setup.sh 3
  macos: &macos
    macos:
      xcode: 11.4.1 ## Using a macOS VM image (https://circleci.com/docs/2.0/executor-types/)
  linux: &linux
    machine: true ## Using a dedicated Linux VM image (https://circleci.com/docs/2.0/executor-types/)
  install_ggd_cli: &install_ggd_cli
    run:
      name: Install ggd-cli
      command: python setup.py install
  setup_local_repos: &setup_local_repos
    run:
      name: Setup ggd recipe local repos
      command: python .circleci/get_repos.py
  install_osx_md5sum: &install_osx_md5sum
    run: 
      name: Install md5sum ## Homebrew on CircleCI: (https://circleci.com/docs/2.0/testing-ios/#installing-custom-packages_
      command: |
        brew update-reset
        export HOMEBREW_NO_AUTO_UPDATE=1
        brew install md5sha1sum  ## brew package from md5sum: (http://microbrew.org/tools/md5sha1sum/) (https://formulae.brew.sh/formula/md5sha1sum)


jobs:
  test-linux-python2:
    <<: *linux
    steps:
      - checkout
      - *setup_p2
      - *install_ggd_cli
      - *setup_local_repos
      - run: 
          shell: /bin/bash
          name: ggd cli unit tests (Linux)
          command: |
            conda --version
            py.test tests/ --duration=0 -v
          no_output_timeout: 9900
  test-linux-python3:
    <<: *linux
    steps:
      - checkout
      - *setup_p3
      - *install_ggd_cli
      - *setup_local_repos
      - run: 
          shell: /bin/bash
          name: ggd cli unit tests (Linux)
          command: |
            conda --version
            py.test tests/ --durations=0 -v
          no_output_timeout: 9900
  test-macos-python2-part1:
    <<: *macos
    steps:
      - checkout
      - *setup_p2
      - *install_ggd_cli
      - *setup_local_repos
      - *install_osx_md5sum
      - run: 
          shell: /bin/bash
          name: ggd cli unit tests (macOS)
          command: |
            conda --version
            py.test tests/test_check_recipe.py tests/test_info_scripts.py --duration=0 -v
          no_output_timeout: 9900
  test-macos-python2-part2:
    <<: *macos
    steps:
      - checkout
      - *setup_p2
      - *install_ggd_cli
      - *setup_local_repos
      - *install_osx_md5sum
      - run: 
          shell: /bin/bash
          name: ggd cli unit tests (macOS)
          command: |
            conda --version
            py.test tests/test_install.py tests/test_internet_free.py tests/test_make_recipe.py tests/test_search.py tests/test_uninstall.py tests/test_utils.py --duration=0 -v
          no_output_timeout: 9900
  test-macos-python3:
    <<: *macos
    steps:
      - checkout
      - *setup_p3
      - *install_ggd_cli
      - *setup_local_repos
      - *install_osx_md5sum
      - run: 
          shell: /bin/bash
          name: ggd cli unit tests (macOS)
          command: |
            conda --version
            py.test tests/ --durations=0 -v
          no_output_timeout: 9900


workflows:
  version: 2
  ggd-cli-unit-tests:
    jobs:
      - test-linux-python2
      - test-linux-python3
      - test-macos-python2-part1
      - test-macos-python2-part2
      - test-macos-python3
  ggd-cli-nightly-build:
    triggers:
      - schedule:
          cron: "0 3 * * *" # "0 3 * * *" = ~9PM MST, 3AM UTC
          filters:
            branches:
              only:
                - master
    jobs:
      - test-linux-python2
      - test-linux-python3
      - test-macos-python2-part1
      - test-macos-python2-part2
      - test-macos-python3
